<!DOCTYPE html>
<html>
<style>
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=password], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=date], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=email], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=number], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}
input[type=reset] {
	width: 100%;
	background-color:#d33734;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=reset]:hover {
	background-color: #f71511;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 30px;
	width: 450px;
	margin-left: 450px;
	margin-top: 100px;
	height: 680px;
}
a:link, a:visited {
	width: 88%;
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
body {
  background-color:#adad85;
  background-repeat: no-repeat, repeat;
  background-size:cover;
}
</style>
<body>

	<h1
		style="color: yellow; background-color: black; height: 40px; text-align: center; padding: 10px">Profile</h1>

	<div>
		<form action="hodprofileupdate"  method="get" style="width: 400px;">
			<label>User name</label> <input type="text" id="name" name="name" placeholder="Your  name.."> <br>
			Password<br> <input type="password" id="password" name="password" placeholder="Your password.."><br>
			<label>Department</label> <input type="text" id="department" name="department" placeholder="department.."><br>
			<label>Designation</label> <input type="text" id="department" name="designation" placeholder="designation.."><br>
			<label>Email</label> <input type="email" id="email" name="email" placeholder="email.."> 
			<label>Contact</label> <input type="number" id="contact" name="contact" placeholder="contact..">
			<input type="submit" value="Update"> <hr><input type="reset" value="reset"><hr>
			<a href="hodlogin1.html">Back</a>
		</form>
	</div>
</body>
</html>
